{
  "ConnectionStrings": {
    "DefaultConnection": "Host=157.90.251.124;Database=riwiwallet_db;Username=riwi_user;Password=J9YoXTAy77bVPxwMtArRHfXDC"
  },
  "Jwt": {
    "SecretKey": "TuClaveSecretaSuperSeguraParaJWT2025AvariciaFinancialAssistant!",
    "Issuer": "FinancialAssistantAPI",
    "Audience": "FinancialAssistantClients",
    "ExpirationMinutes": 60
  },
  "Telegram": {
    "BotUsername": "AvariciaBot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}